/* Reset styles */

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
}


/* ---- reset ---- */

body {
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  margin: 0;
  background-color: #080a16;
  overflow: hidden;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  scroll-behavior: smooth;
}

::selection{
  background-color: #080a16;
  color: #ffffff;
}

canvas {
display: block;
}

.loading-page {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background:black;

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}


#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

.line-box {
  padding: 2px;
  width: 10%;
  height: 28  px;
  border: 2px solid #ffffff;
  border-radius: 20px;
}

.line-box .line {
  height: 20px;
  border-radius: 20px;
  background: #ffffff;
  animation: loading 2s forwards cubic-bezier(0,0,0,0);
}

.preloader-logo{
  width: 40px;
  height: 40px;
  margin-bottom: 140px;
  transform: scale(12.1); /* Adjust the scale value as needed */
  user-select: none; /* Disable selection on the logo */
}

@keyframes loading{
  0%{
    width:0%;
  }
  100%{
    width: 100%;
  }
}

/* Add CSS for mobile responsiveness */
@media (max-width: 768px) {
  .line-box {
    width: 30%;
  }
  .preloader-logo{
    transform: scale(8.1); /* Adjust the scale value as needed */
  }
}



/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

#particles-js::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#080a16);
}


.logo img pre{
  width: 35px;
  height: 35px;
  transform: scale(2.1); /* Adjust the scale value as needed */
  user-select: none; /* Disable selection on the logo */
}



.logo img {
  width: 35px;
  height: 35px;
  transform: scale(2.1);
  user-select: none;
}


nav {
  position: fixed; /* Add this line to make the navbar fixed */
  top: 0; /* Add this line to position the navbar at the top of the page */
  width: 100%; /* Add this line to make the navbar span the full width of the viewport */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  z-index: 111;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}


.nav-links {
  display: flex;
  align-items: center;
  background-color: transparent;
  border-radius: 100px;
  transition: 0.3s ease;
   border:1px solid rgba(255, 255, 255, 0.18);
  height: 50px;
  padding: 0px 20px;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: color 0.3s ease-in-out;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #55d2ff80, #37367b);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #55d2ff80;
}

.buttonwrap {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border:1px solid rgba(255, 255, 255, 0.18);
  border-radius: 50px;
  height: 50px;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.buttonwrap .createbtn {
  color: #ffffff;
  background-color: transparent;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  height: 42px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none;
}



/* Styles for burger menu icon */
.burger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Added transition for smoother animation */
}

/* Additional styles for "x" shape */
.bar.change:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.bar.change:nth-child(2) {
  opacity: 0;
}

.bar.change:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}



/* Styles for burger menu content */
.burger-menu-content {
  display: none;
  flex-direction: column;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50%;
  margin-top: 85px;
  border-right:1px solid rgba(255, 255, 255, 0.18);
  justify-content: center;
  align-items: center;
  z-index: 99;
  transition: transform 0.5s ease-in-out;
}


.burger-nav-links {
  padding: 0;
}

.burger-nav-links li {
  margin: 20px 0;
}

.burger-nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 30px 35px;
  border-radius: 5px;
  transition: color 0.3s ease-in-out;
}




/* Styles for collapsing navigation on smaller screens */
@media screen and (max-width: 1000px) {
  .nav-links,
  .buttonwrap .createbtn {
    display: none; /* Hide navigation links and create button on mobile view */
  }

  .social-media-icons {
    justify-content: center;
    margin-right: -30px; /* Add right margin to create space between logo and navigation links */
  }

  .logo img {
    margin-right: 0; /* Remove the right margin on mobile view */
    margin-right: 50px; /* Add right margin to create space between logo and navigation links */
  }

  .nav {
    justify-content: center; /* Center the logo on mobile view */
    background: rgba(0, 0, 0, 0.7); /* Adjust the opacity by changing the last parameter (0.7) */
  }

  /* Additional styles for the contact button */
  .buttonwrap .createbtn {
    display: none;
  }
  .buttonwrap{
    display: none;
  }

  .burger-menu {
    display: flex;
  }

  .burger-menu-content {
    display: none;
  }
}





 /* MAIN */

.home {
  max-width: 1100px;
  width: 100%;
  min-height: 85vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 45px auto 50px auto;
  color: #fff;
  padding-bottom: 10px;
  position: relative;
}

.main-img{
  max-width: 350px;
  max-height: 600px;
  width: 100%;
}

.main-bg{
  display: none;
}
.main-img img{
  width: 160%;
  height: 160%;
  object-fit: contain;
  object-position: center;
}

.main-text{
  max-width: 400px;
  position: relative;
}



.main-text strong{
  color:#ffffff;
  font-weight: 700; 
  letter-spacing: 1px;
  font-size: 1.95rem;
  margin-bottom: 8px;
  display: flex;
  justify-content: flex-start;
}

.main-text h1{
  font-family: 'poppins', sans-serif;
  color: #ffffff;
  font-size: 5rem;
  line-height: 4rem;
  letter-spacing: 1px;
}

.main-text h1 span{
  color: #ffffff;
}

.main-text p {
  color: #999;
  margin: 30px 0px;
  letter-spacing: 2px;
  font-size: 1rem;
}

.main-text a{
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 6px;
  font-size: 0.9rem;
  border-bottom: 2px solid #55d2ff80;
  text-align: center;
  padding: 10px 10px 10px 0px;
  transition: all 508ms cubic-bezier(0.77,0,0.175,1);
  text-decoration: none;
}

.main-text a:hover{
  padding: 10px;
  background-color: rgba(104,154,248,0.1);
}


.art{
  position: absolute;
  bottom: 0;
  left: 0;
}




@media(max-width: 1528px) {
  #main {
    padding: 40px 0px 70px 0px;
    min-height: 85vh;
  }
  .main-img {
    display: none;
  }
  .main-text {
    max-width: 100%;
    width: 100%;
    text-align: center; /* Center-align text for larger screens */
  }

  .main-text p {
    margin: 10px 0; /* Reduce margin for paragraphs */
  }

  .main-text::before {
    display: none;
  }

  .main-text h1 {
    font-size: 4rem;
    line-height: 4.5rem; /* Adjust line-height as needed */
  }

  .main-text strong {
    display: block;
    text-align: center;
    font-size: 1.5rem; /* Adjust the font size as needed */
  }
  
  .main-bg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 500px;
    display: block;
  }

  .main-bg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

}


@media(max-width: 500px) {
  #main{
    min-height: 500hz;
    margin-top: 0px;
    min-height: 15vh;
  }

  .main-bg{
    top: 25%;
    transform: translate(-50%, -15%);
  }

  .main-text::before{
    display: none;
  }

  .main-text{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }

  .main-text strong {
    font-size: 1.3rem;
  }

  .main-text h1{
    font-size: 2.3rem;
    line-height: 2.3rem;
  }

  .main-text p {
    font-size: 0.75rem;
  }

}




/* ABOUT US CODE */

/*==our-story=======================*/
#our_story{
  max-width: 1330px;
  width: 90%;
  margin: 120px auto;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px 1px;
}
.our-story-img{
  position: relative;
  display: flex;
}
.our-story-img img{
  width: 100%;
  height: 100%;
  object-position: center;
}
.our-stroy-text{
  padding: 50px;
}
.our-stroy-text h2{
  font-size: 2.5rem;
  color: #fff;
  line-height: 3rem;
}
.our-stroy-text p{
  color: #c1c1c1;
  margin: 30px 0px;
  letter-spacing: 0.8px;
  font-size: 1rem;
}
.our-stroy-text p a{
  color: #55d2ff80;
  text-decoration: underline;
  display: inline-block; /* Add this line */
}
.story-numbers-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}
.story-numbers-box{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.story-numbers-box strong{
  color: #55d2ff80;
  font-weight: 700;
  font-size: 1.8rem;
}
.story-numbers-box span{
  color: #fff;
  font-size: 0.9rem; 
}

.our-stroy-text a{
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 6px;
  font-size: 0.9rem;
  border-bottom: 2px solid #55d2ff80;
  text-align: center;
  padding: 10px 10px 10px 0px;
  transition: all 408ms cubic-bezier(0.77,0,0.175,1);
  text-decoration: none;
}

.our-stroy-text a:hover{
  padding: 10px;
  background-color: rgba(104,154,248,0.1);
}


/*==our-services=====================*/
.container {
  width: 65%; /* Adjust the desired width here */
  margin: 0 auto; /* Center the container horizontally */
  padding: 0px 10px; /* Add padding as needed */
  max-width: 1300px; /* Optional: Set a max-width to limit container width */
  height: 100%;
}

.container h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 40px;
  font-size: 36px;
  letter-spacing: 3px;
  color: white;
}



.row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* Display 4 items per row with flexible width */
  grid-gap: 20px;
}

.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: transform 0.5s, background 0.5s;
  color: white; /* Change text color to white */
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  
}

.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #55d2ff80;
}

.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}

.service:hover {
  background: #55d2ff80;
  color: #fff;
  transform: scale(1.05);
}

.service:hover i {
  color: #fff;
}


/* Responsive styles for smaller screens */
@media screen and (max-width: 1300px) {
  .container {
    width: 79%; /* Adjust the width for smaller screens */
    padding: 0px 5px; /* Adjust the padding for smaller screens */
  }

  .row {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 items per row on smaller screens */
    grid-gap: 20px; /* Reduce the gap for smaller screens */
  }
}

/* Additional media queries for even smaller screens if needed */
@media screen and (max-width: 480px) {
  .container {
    width: 80%; /* Adjust the width for even smaller screens */
    padding: 0px 3px; /* Adjust the padding for even smaller screens */
  }

  .row {
    grid-template-columns: repeat(1, 1fr); /* 1 item per row on very small screens */
    grid-gap: 15px; /* Reduce the gap for very small screens */
  }
}

@media(max-width:1200px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}
@media(max-width:1050px){
    .hero-content{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }
    .hero-text{
        margin-bottom: 40px;
        background-color: #ffffff;
        padding: 30px;
        margin-top: 0px;
    }
}
@media(max-width:1054px){
    #our_story{
        grid-template-columns: 1fr;
    }
    .our-stroy-text h2{
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .our-story-img {
      display: none;
    }

    .our-stroy-text{
        padding: 30px;
        text-align: center; /* Center the text */
    }
    .our-stroy-text a{
      align-items: center;
      justify-content: center;
      text-align: center; /* Center the text */
    }

}
@media(max-width:620px){
    .our-stroy-text{
        padding: 20px 15px;
    }
    .story-numbers-box{
        padding: 15px;
    }
    .story-numbers-box strong{
        font-size: 1.4rem;
    }
    .our-stroy-text a{
      align-items: center;
      justify-content: center;
      text-align: center; /* Center the text */
    }
    

}
@media(max-width:380px){
    .nav-appointment-btn{
        display: none;
    }
    .story-numbers-container{
        grid-template-columns: 1fr;
    }
}


 /* SERVICE CODE */
  
 #pricing-table {
  display: flex;
  flex-direction: column; /* Change the flex direction to column */
  align-items: center;
  width: 100%;
  min-height: 70vh;
  margin-top: 10vh;
  padding: 68px 0;
}

/* Add this CSS style to create circular shapes for the images */
.feature-icon {
  width: 40px; /* Set the desired width for the circular images */
  height: 40px; /* Set the desired height for the circular images */
  border-radius: 50%; /* Make the image circular */
  object-fit: cover; /* Ensure the entire image is visible within the circular shape */
  margin-right: 20px; /* Add some spacing between the image and the text */
}

.price-box-container{
  display: flex;
  justify-content: center;
  margin-top: -25px;
  flex-wrap: wrap;
}

  .section-title {
    font-size: 2.5rem;
    color: #ffffff;
    margin-top: 45px; /* Adjust the margin-top to control the distance from the top */
    letter-spacing: 3px;
    text-align: center;
  }
  
  .price-box{
    margin: 42px;
    width: 350px;
    border-radius: 5px;
    height: auto;
    
}
  .box-top-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      width: 100%;
       border:1px solid rgba(255, 255, 255, 0.18);
      border-bottom: none;
      position: relative;
      border-radius: 10px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 20px;
      border:1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }
   
  .plan-name{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px 5px;
  }
  .plan-name strong{
      color:#ffffff;
      font-size: 2.0rem;
      margin: 5px 0px;
  }
  .plan-name span{
      color: #c1c1c1;
      font-size: 1rem;
  }
  .plan-img{
      width:160px;
      height:117px;
  }
  .plan-img img{
      width:100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
  }
  .price-section{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 5px;
  }
  .price strong{
      font-size: 4rem;
      color: #ffffff;  
  }
  .price span{
      font-size: 0.9rem;
      padding: 0px;
      margin: 0px;
      color: #c1c1c1;
      font-weight: 500;
  }
  .per-month{
      font-size: 0.9rem;
      color: #c1c1c1;
  }
  .box-features-section{
      padding: 20px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
       border:1px solid rgba(255, 255, 255, 0.18);
      border-radius: 10px;
  }
  .features-box {
    width: 100%;
    display: flex;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
    align-items: center; /* Align the content vertically in the feature box */
    justify-content: center;
}
  .features-box i {
    color: #135a78;
    font-size: 0.9rem;
    width: 40px; /* Set a fixed width for the feature icon container */
    display: flex;
    align-items: center; /* Center the icon vertically */
    justify-content: center; /* Center the icon horizontally */
  }
  .features-box span {
    color: rgb(192, 192, 192);
    font-size: 0.9rem;
    flex-grow: 1; /* Allow the text to take up the available space */
  }
  .features-box:hover{
      background-color: #0a3243;
      transition: all ease 0.5s;
  }
   
  .feature-details{
      position: absolute;
      bottom:65px;
      left: 50%;
      transform: translateX(-50%);
      width:100%;
      height: auto;
      padding: 10px;
      background-color: #242424;
      color: #ebebeb;
      border-radius: 8px;
      font-size: 0.8rem;
      text-align: center;
      box-shadow: 2px 2px 30px rgba(0,0,0,0.10);
      display: none;
      animation: fade 0.5s;
  }
  .feature-details:after{
      width:0px;
      height: 0px;
      border-bottom: 5px solid transparent;
      border-left: 7px solid transparent;
      border-top: 7px solid #242424;
      border-right: 5px solid transparent;
      position: absolute;
      left: 50%;
      top: 100%;
  }
  .features-box:hover .feature-details{
      display:block;
  }
  .chose-plan-btn {
    min-width: 250px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex; /* Use flexbox to center the text */
    background-color: #0a3243;
     border:1px solid rgba(255, 255, 255, 0.18);
    padding: 12px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 0.9rem;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.chose-plan-btn:hover {
    background-color: #55d2ff80;
}
  @keyframes fade{
      0%{
          opacity: 0;
      }
      100%{
          opacity: 1;
      }
  }
  .top-bar{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -20px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.9rem;
      border-radius: 20px;
      padding: 10px 25px;
      color: #ffffff;
      background-color: #2c2c2c;
      box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
   
  }
  .popular .box-top-section{
      background-color: #093446;
  }
  .price-box:hover .box-top-section,
  .price-box:hover .box-features-section{
      box-shadow: 2px 2px 30px rgba(0,0,0,0.09);
      transition: all ease 0.2s;
  }
  @media (max-width: 1304px) {
    .price-box-container {
      width: 80%;
      justify-content: center; /* Center the pricing boxes on smaller screens */
    }
  
    .price-box {
      width: 90%; /* Adjusted width for better responsiveness */
      max-width: 300px; /* Set a maximum width for larger screens */
      margin: 12px;
    }

    .chose-plan-btn {
      min-width: 210px;
      margin-top: 20px;
  }
  }
  
  
  @media (max-width: 810px) {
    .price-box {
      width: 90%; /* Adjusted width for better responsiveness */
      max-width: none; /* Remove the maximum width on smaller screens */
      margin: 15px 10px; /* Adjusted margin for better spacing */
    }
  
    .feature-details {
      bottom: 30px; /* Adjusted bottom position for better alignment */
    }
    .plan-name strong{
      font-size: 1.7rem;
    }
    .price strong{
      font-size: 2.9rem;
    }
  }
  


/* Team CODE */
.team{
	position: relative;
	width: 100%;
	height:90vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  padding: 2rem 0; /* Adjust the padding for spacing */
}
.team-content{
	width: 100%;
	max-width: 1220px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 2rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: #fff;
	font-size: 2.5rem;
	text-align: center;
  letter-spacing: 2px;
}
.box{
	padding: 16px;
	background: transparent;
	border-radius: 15px;
	transition: all .38s ease;
  border:1px solid rgba(255, 255, 255, 0.18);
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #55d2ff80;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
  .team h1{
    font-size: 2rem;
  }
}

/* FAQ CODE */

#faq{
  max-width: 1250px;
  margin-inline: auto;
  padding: 130px 15px;
  
  
}
.faq_header-title{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center; /* Added */
  letter-spacing: 3px;
  color: white;
}
.faq__panel{
  padding: 9px 21px;
  margin-bottom: 24px;
   border:1px solid rgba(255, 255, 255, 0.18);
  border-radius: 15px;
  transition: 1.3s;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}


.faq__label{
  padding-block: 7px;
  color: #f4f5f6;
  cursor: pointer;
}
.faq__panel-answer{
  color: #c1c1c1;
  padding-top: 5px;
  padding-bottom: 7px;
}


@media screen and (max-width: 768px) {
  .faq__panel-answer{
    font-size: 0.8rem;
  }
}




/* CONTACT CODE */
.container_contact{
  max-width: 1640px;
  margin: 100px auto 90px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 110px;
  border-radius: 15px;
}
.container_contact-img{
  max-width: 500px;
}
.container_contact-img img{
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.container_contact-text{
  width: 450px;
}
.container_contact-text strong{
  font-size: 2.3rem;
  line-height: 45px;
  color: #fff;
}
.container_contact-text p{
  color: #55d2ff80;
  margin: 10px 0px;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  margin-top: 10px;
}
.notify-box {
  display: flex;
  flex-direction: column; /* Change to column layout */
  margin-top: 20px;
}
.notify-box .input{
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
   border:1px solid rgba(255, 255, 255, 0.18);
  border-radius: 15px;
  margin-bottom: 5px; /* Add margin at the bottom to create spacing */
}
.notify-box .notify-btn {
  min-width: 100px;
  background-color: #0a3243; /* Change the button color as needed */
   border:1px solid rgba(255, 255, 255, 0.18);
  padding: 12px;
  color: #fff;
  border: none;
  outline: none;
  font-size: 0.9rem;
  letter-spacing: 1px;
  cursor: pointer;
  border-radius: 15px;
  transition: background-color 0.3s; /* Add transition for smooth hover effect */
  position: relative;
  overflow: hidden;
}

.notify-box .notify-btn:hover {
  background-color: #55d2ff80; /* Change the background color on hover */
}

.notify-box .notify-btn.loading {
  background-color: #0a3243; /* Loading button color */
  cursor: not-allowed;
  pointer-events: none;
}

.notify-box .notify-btn.success {
  background-color: #181818; /* Success button color */
  cursor: not-allowed;
}

/* Add a CSS rule for the textarea element */
textarea.input {
  /* Set a maximum height for the textarea */
  max-height: 150px; /* Adjust the value as needed */
  resize: vertical; /* Allow vertical resizing if needed */
}

@media(max-width:1250px){
  #containter_contact{
      width: 100%;
      max-width: 90%;
  }
  .container_contact-img{
      display: none;
  }
  .container_contact-text{
      width: 400px;
  }
}

@media(max-width:860px){
  .container_contact{
      flex-direction: column;
      margin-top: 40px;
  }
  .container_contact-text{
      width: 100%;
      text-align: center;
      margin-top: 30px;
  }
  .notify-box{
      margin-top: 30px;
  }
  #contact img{
      display: none;
      width: 90%;
      max-width: 400px;
  }
}


@media(max-width:600px){
  .container_contact-text strong{
      font-size: 1.6rem;
      line-height: 34px;
  }
  .container_contact-img{
      max-width: 250px;
      width: 90%;
  }
}





.outerdiv
{
	width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    
}
.innerdiv {
    transform: scale(0.9);
    margin: 0.1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 18rem); /* Increase the column width */
}
.section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center; /* Added */
  letter-spacing: 3px;
  color: white;
}


.eachdiv {
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  color: white;
   border:1px solid rgba(255, 255, 255, 0.18);
  transition: border-color 0.3s, transform 0.3s; /* Added transition for smooth color change and scaling */
}

.eachdiv:hover {
  transform: scale(1.03); /* Scale the div slightly larger on hover */
}
.div1
{
   border:1px solid rgba(255, 255, 255, 0.18);
    grid-column: 1/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-position-x: 25rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.div2
{
   border:1px solid rgba(255, 255, 255, 0.18);
    grid-column: 3/4;
    grid-row: 1/2;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.div3
{
   border:1px solid rgba(255, 255, 255, 0.18);
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.div4
{
	grid-column: 1/2;
  grid-row: 2/3;
  color: black;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border:1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.div5
{
   border:1px solid rgba(255, 255, 255, 0.18);
	grid-column: 2/4;
    grid-row: 2/3;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #55d2ff80;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 100%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #ffffff;
}
.detbox .designation
{
	  color: #fff;
    opacity: 50%;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}
.detbox .designation.dark
{
	color: #ffffff;
}
.review h4
{
	font-size: 1.1rem;
	color: #55d2ff80;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#55d2ff80;
}
.review p
{
	font-size: 1rem;
    color: #b7b4bb;
    font-weight: 500;
    opacity: 90%;
    line-height: 1.4;
    font-weight: bold;
}




@media only screen and (max-width: 1200px) {
    .div1 {
        background-position-x: 10rem;
    }
    .innerdiv {
        display: flex;
        flex-direction: column;
        transform: scale(1); /* Adjust the scale value as needed */
        margin: 2rem;
        margin-bottom: 5rem;
    }
}



/*==footer================================*/
footer{
  width: 100%;
  border-top: 2px solid #ebebeb;

}
.footer-container{
  max-width: 1200px;
  width: 90%;
  margin: 0px auto;
  padding: 50px 0px;
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-company-box{
  max-width: 330px;
}
.footer-company-box p{
  color: #ffffff;
  margin: 5px 0px;
  font-size: 0.9rem;
  letter-spacing: 0.3px;
  line-height: 1.4rem;
  text-decoration: none;
}
.footer-social{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.footer-social a{
  margin-top: 10px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
   border:1px solid rgba(255, 255, 255, 0.18);
  color: #ffffff;
  font-size: 0.9rem;
  transition: all ease 0.3s;
  text-decoration: none;
}
.footer-social a:hover{
  background-color: #55d2ff80;
  color: #ffffff;
}
.footer-link-box strong{
  font-size: 1.2rem;
  color: #55d2ff80;
  font-weight: 600;
}
.footer-link-box ul{
  margin-top: 5px;
}
.footer-container ul li a{
  color: #ffffff;
  font-size: 0.9rem;
  margin-bottom: 5px;
  display: flex;
  transition: all ease 0.3s;
  text-decoration: none;
}
.footer-container ul li a:hover{
  color: #55d2ff80;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 10px;
  border-top: 2px solid #ebebeb;
  padding: 20px 0px;
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
.footer-bottom span{
  color: #ffffff;
  font-size: 0.9rem;
}

a[href="https://www.freewebhostingarea.com"] {
  display: none !important;
}


/*==making-responsive====================*/

@media(max-width:1200px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}


@media(max-width:620px){
	 .footer-container{
        grid-template-columns: 1fr;
    }
}



  /* Scroll Animation */
  @keyframes scrollAnimation {
  0% {
      opacity: 0;
      transform: translateY(50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
  }

