<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galactic Investments</title>
  <link rel="icon" href="images/NewlogoPre.png" sizes="492x492">
  <link rel="stylesheet" href="css/styles copy.css">
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <div id="particles-js"></div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
<div class="loading-page">
    <img class="preloader-logo" src="images/NewlogoPre.png" alt="Logo" draggable="false">
      <div class="line-box">
        <div class="line"></div>
      </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  

<nav>
    <div class="logo">
        <a href="https://galactic.investments">
            <img class="navbar-logo" src="images/Newlogo.png" alt="Logo" draggable="false">
        </a>
    </div>
</nav>


<div class="sections-container">
  <!-- Terms and Conditions section -->
  <section id="terms-and-conditions" class="section">
    <div class="container">
      <h2>Terms and Conditions</h2>

      <p>The Galactic Investments website and services are provided on an "as is" and "as available" basis, without any representations or warranties of any kind, whether express, implied, statutory, or otherwise. Galactic Investments specifically disclaims any and all warranties, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
    
      <p>Galactic Investments makes no representations or warranties of any kind, whether express or implied, as to the accuracy, completeness, reliability, suitability, or availability of the Galactic Investments website or services. Galactic Investments will not be liable for any errors or omissions in the content of the website or services, or for any actions taken or not taken based on the content of the website or services.</p>
    
      <p>Galactic Investments will not be liable for any loss or damage of any kind arising from or in connection with the use of the Galactic Investments website or services, including, without limitation, direct, indirect, incidental, consequential, punitive, and exemplary damages. This includes, but is not limited to, loss of profits, loss of data, or loss of goodwill.</p>
    
      <p>Galactic Investments is not responsible for any third party content or websites that may be linked to or from the Galactic Investments website or services. Linking to or from any third party content or websites does not imply endorsement by Galactic Investments.</p>
    
      <p>By using the Galactic Investments website or services, you acknowledge and agree to release Galactic Investments from any and all liability arising out of or in connection with your use of the website or services. This disclaimer constitutes the entire agreement between you and Galactic Investments with respect to your use of the website and services.</p>
    </div>
  </section>

  <!-- Privacy Policy section -->
  <section id="Privacy-Policy" class="section">
    <div class="container">
      <h2>Privacy Policy</h2>
      <p><strong>Last updated:</strong> November 18, 2023</p>

      <p>
        This Privacy Policy describes Our policies and procedures on the collection, use, and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
      </p>
  
      <p>
        We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy is maintained by the Privacy Policy Generator.
      </p>
  
      <h3>Interpretation and Definitions</h3>
  
      <p><strong>Interpretation</strong></p>
  
      <p>The words of which the initial letter is capitalized have meanings defined under the following conditions.</p>
  
      <p><strong>Definitions</strong></p>
  
      <p>For the purposes of this Privacy Policy:</p>
  
      <ul>
        <li><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>
        <li><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Galactic Investments.</li>
      </ul>
  
      <h3>Collecting and Using Your Personal Data</h3>
  
      <h4>Types of Data Collected</h4>
  
      <p><strong>Personal Data</strong></p>
  
      <p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
  
      <ul>
        <li>First name and last name</li>
        <li>Your email address</li>
      </ul>
  
  
      <h3>Changes to this Privacy Policy</h3>
  
      <p>We may update our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
  
      <p>We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
  
      <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
  
      <h3>Contact Us</h3>
  
      <p>If you have any questions about this Privacy Policy, You can contact us:</p>
  
      <p>By email: <strong>galacticinvestmentgic@gmail.com</strong></p>
    </div>
  </section>
</div>

<style>
  /* Style for the shared Terms and Conditions and Privacy Policy sections */
  .sections-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 130px auto;
  }

  .section {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: left;
    border: 2px solid #ebebeb;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 18px;
    line-height: 1.6;
    overflow: auto;
    flex: 1;
    margin-right: 20px; /* Adjust as needed for spacing */
  }

  .section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .section h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .section h4 {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .section p {
    margin-bottom: 15px;
    font-size: 1rem;
  }

  .section ul {
    margin-bottom: 15px;
    margin-left: 20px; /* Added indentation for bullet points */
  }

  .section strong {
    font-weight: bold;
  }

  /* Additional styling for links in the terms and conditions */
  .section a {
    color: #007bff;
    text-decoration: underline;
  }

  /* Hover effect for links */
  .section a:hover {
    color: #0056b3;
  }

  /* Responsive layout for smaller screens */
  @media (max-width: 768px) {
    .sections-container {
      flex-direction: column;
    }

    .section {
      margin-right: 0; /* Remove right margin on smaller screens */
      margin-bottom: 20px;
    }
  }
</style>



    <!--footer=========================================-->
<footer>
      <div class="footer-container"  data-aos="fade-" data-aos-duration="1800">
          <!--**comoany-box**-->
          <div class="footer-company-box">
              
              <!--details-->
              <p>Galactic Investments aims to make your trading journey a simple and easy one.</p>
              <!--social-box-->
              <div class="footer-social">
                  <a href=""><i class="fa-brands fa-discord"></i></a>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-tiktok"></i></a>
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
              </div>
          </div>
          <!--**link-box***-->
          <div class="footer-link-box">
              <strong>Legal Notices</strong>
              <ul>
                  <li><a href="terms">Terms and Conditions & Privacy Policy</a></li>
              </ul>
          </div>
          <!--**link-box***-->
          <div class="footer-link-box">
              <strong>Helpful links</strong>
              <ul>
                  <li><a href="https://www.mexc.com/">Our trading platform</a></li>
                  <li><a href="https://coinmarketcap.com/">Coin prices</a></li>
              </ul>
          </div>
          
 
      </div>

      <!--**bottom**********************-->
      <div class="footer-bottom">
          <span class="footer-owner">Made By Bryndeeny</span>
          <span class="copyright">&#169; Copyright 2022 -  Galactic Investments</span>
      </div>
</footer>


  <script src="js/script copy.js"></script>
</body>

</html>